<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/junglescalednex5"
    android:clickable="true">


    <Button
        android:layout_width="500dp"
        android:layout_height="90dp"
        android:id="@+id/button"
        android:background="@null"
        android:onClick="jumpToPage"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:id="@+id/buttonToInstruct"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:onClick="jumpToInstructions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Delete saved data"
        android:id="@+id/areyousure"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="18sp"
        android:onClick="EraseData"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggled"
        android:id="@+id/switch1"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/muteselector"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:textColor="#ffff"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/button3"
        android:background="@drawable/buttons"
        android:onClick="ToHighscores"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


    <RelativeLayout
        android:id="@+id/backgroundDimage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone"
        android:onClick="BlackFragmentRemover">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragmentParentViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>